<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MemoryCache.LazyCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0"/>
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8"/>
    </ItemGroup>

</Project>
