# backend.caching.learning

./: README.md
src/: .gitignore  Caching.Learning.sln
src/AntonWieslander.CachingStrategies/: AntonWieslander.CachingStrategies.csproj  N1-NamespacedCache.cs  N2-FallbackCache.cs  N3-WriteThroughCache.cs  N4-WriteBackCache.cs
src/AntonWieslander.DistributedCache/: AntonWieslander.DistributedCache.csproj  Program.cs
src/BlinkLink/: BlinkLink.csproj  Program.cs  appsettings.Development.json
src/DevBlogs/: DevBlogs.csproj  Program.cs  appsettings.Development.json
src/DevBlogs/BackgroundServices/: RedisSubscriber.cs
src/DevBlogs/Controllers/: CacheController.cs
src/DevBlogs/Properties/: launchSettings.json
src/DevBlogs/Services/: ICacheService.cs  RedisCacheService.cs
src/EasyTicket/: EasyTicket.csproj  Program.cs  Readme.md  appsettings.Development.json
src/FastCloud/: FastCloud.csproj  Program.cs  appsettings.Development.json
src/JannickLeismann.MemoryCache/: JannickLeismann.MemoryCache.csproj  Program.cs  Readme.md
src/JannickLeismann.MemoryCache/Controllers/: UsersController.cs
src/JannickLeismann.MemoryCache/Properties/: launchSettings.json
src/JustChat/: JustChat.csproj  Program.cs  Readme.md  appsettings.Development.json
src/JustChat/Controllers/: GroupsController.cs
src/JustChat/Core/Models/Common/: IEntity.cs
src/JustChat/Core/Models/Entities/: GroupAnnouncement.cs  GroupChat.cs
src/JustChat/Core/Models/Query/: DataQueryCacheKey.cs
src/JustChat/Data/: SeedData.cs
src/JustChat/DataAccess/DataConfiguration/: ChatAnnouncementConfiguration.cs
src/JustChat/DataAccess/DataContext/: AppDataContext.cs
src/JustChat/Migrations/: 20230607193438_Initial.Designer.cs  20230607193438_Initial.cs  AppDataContextModelSnapshot.cs
src/JustChat/Properties/: launchSettings.json
src/LinkBlink/: LinkBlink.csproj  Program.cs  appsettings.Development.json
src/LinkForwarding.Core/: LinkForwarding.Core.csproj
src/MemoryCachingIssue/: MemoryCachingIssue.csproj  Program.cs
src/MilanJovanovich.DistributedCache.Api.A/: MilanJovanovich.DistributedCache.Api.A.csproj  Program.cs
src/MilanJovanovich.DistributedCache.Api.A/Controllers/: UsersController.cs
src/MilanJovanovich.DistributedCache.Api.A/Properties/: launchSettings.json
src/MilanJovanovich.DistributedCache.Api.B/: MilanJovanovich.DistributedCache.Api.B.csproj  Program.cs  appsettings.json
src/MilanJovanovich.DistributedCache.Api.B/Controllers/: UsersController.cs
src/MilanJovanovich.DistributedCache.Api.B/Properties/: launchSettings.json
src/MilanJovanovich.DistributedCache.Core/: MilanJovanovich.DistributedCache.Core.csproj  MilanJovanovich.DistributedCache.Core.csproj~main
src/MilanJovanovich.DistributedCache.Core/Data/: DataSource.cs
src/MilanJovanovich.DistributedCache.Core/Models/: User.cs~main
src/MilanJovanovich.DistributedCache.Core/Query/: CacheKey.cs
src/MilanJovanovich.DistributedCache.Core/Repositories/: CachedDataRepository.cs  DataRepository.cs  IDataRepository.cs~HEAD
src/MilanJovanovich.MemoryCache/: MilanJovanovich.MemoryCache.csproj  Program.cs  appsettings.Development.json
src/MilanJovanovich.MemoryCache/Controllers/: UsersController.cs
src/MilanJovanovich.MemoryCache/Data/: DataSource.cs
src/MilanJovanovich.MemoryCache/Models/: User.cs
src/MilanJovanovich.MemoryCache/Properties/: launchSettings.json
src/MilanJovanovich.MemoryCache/Query/: CacheKey.cs
src/MilanJovanovich.MemoryCache/Repositories/: CachedDataRepository.cs  DataRepository.cs  IDataRepository.cs
src/NickChapsas.AppLevelCache.OutputCache/: NickChapsas.AppLevelCache.OutputCache.csproj  Program.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/: NickChapsas.AppLevelCache.OutputCache.Redis.csproj  Program.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/Caching/: RedisOutputCacheStore.cs  ServiceCollectionExtensions.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/Controllers/: UsersController.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/Data/: DataSource.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/Models/: User.cs
src/NickChapsas.AppLevelCache.OutputCache.Redis/Properties/: launchSettings.json
src/NickChapsas.AppLevelCache.OutputCache/Controllers/: UsersController.cs
src/NickChapsas.AppLevelCache.OutputCache/Data/: DataSource.cs
src/NickChapsas.AppLevelCache.OutputCache/Models/: User.cs
src/NickChapsas.AppLevelCache.OutputCache/Properties/: launchSettings.json
src/NickChapsas.AppLevelCache.OutputCache/Query/: CacheKey.cs
src/NickChapsas.DistributedCache.Advanced/: NickChapsas.DistributedCache.Advanced.csproj  Program.cs
src/NickChapsas.MemoryCache.Issue/: NickChapsas.MemoryCache.Issue.csproj  Program.cs
src/NickChapsas.MemoryCache.LazyCache/: NickChapsas.MemoryCache.LazyCache.csproj  Program.cs
src/NickChapsas.MemoryCache.LazyCache/Controllers/: UsersController.cs
src/NickChapsas.MemoryCache.LazyCache/Data/: DataSource.cs
src/NickChapsas.MemoryCache.LazyCache/Models/: User.cs
src/NickChapsas.MemoryCache.LazyCache/Properties/: launchSettings.json
src/NickChapsas.MemoryCache.LazyCache/Query/: CacheKey.cs
src/PowerFitness/: PowerFitness.csproj  Program.cs
src/RemigiuszZalewski.MemoryCache/: Program.cs  RemigiuszZalewski.MemoryCache.csproj
src/RemigiuszZalewski.MemoryCache/Controllers/: UsersController.cs
src/RemigiuszZalewski.MemoryCache/Models/: EntityBase.cs  User.cs
src/RemigiuszZalewski.MemoryCache/Properties/: launchSettings.json
src/RemigiuszZalewski.MemoryCache/Query/: CacheKey.cs
src/TimCorey.DistributedCache/: Program.cs  TimCorey.DistributedCache.csproj  appsettings.json
src/TimCorey.DistributedCache/Controllers/: UsersController.cs
src/TimCorey.DistributedCache/Data/: DataSource.cs
src/TimCorey.DistributedCache/Extensions/: DistributedCacheExtensions.cs
src/TimCorey.DistributedCache/Models/: EntityBase.cs  User.cs
src/TimCorey.DistributedCache/Properties/: launchSettings.json
src/TimCorey.DistributedCache/Query/: CacheKey.cs
src/UniBlog/: Program.cs  UniBlog.csproj  appsettings.Development.json
(+85 files in other folders)
