<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DistributedCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.7"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.116"/>
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8"/>
    </ItemGroup>
</Project>
