<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MemoryCache</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
    </ItemGroup>

</Project>
