<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AppLevelCache.OutputCache.Redis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
      <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.8" />
    </ItemGroup>

</Project>
